was.profile.dir=/opt/IBM/WebSphere/CBA_Deploy/
was.repository.dir=/opt/IBM/WebSphere/AppServer/bin/
mdm.admin.userid=mdmadmin
mdm.admin.password=mdmadmin

#dev environment
#/opt/IBM/WebSphere/AppServer/profiles/MDMAppSrv01/bin/

